GHOST_VERSION=latest
GHOST_URL=https://replaceme.com
GHOST_CONTAINER_NAME=ghost_cms
DB_HOST=127.0.0.1
DB_NAME=ghost_domainname
DB_USER=root
DB_PASSWORD=Kjiflrf28@
SMTP_SERVICE=127.0.0.1
SMTP_USER=ghost
SMTP_PASSWORD=Kjiflrf28@
GHOST_DATA=/ghost_data

MYSQL_VERSION=5.7
MYSQL_CONTAINER_NAME=mysql
MYSQL_DATA=/mysql
PMA_CONTAINER_NAME=phpmyadmin

NGINX_VERSION=latest
NGINX_CONTAINER_NAME=nginx
SERVER_NAME="sysadm.tk www.sysadm.tk"
NGINX_CONFIG_PATH=./nginx/conf.d
CERT_PATH=/etc/nginx
CERT_CRT=sysadm.tk.crt
CERT_KEY=sysadm.tk.key